REACT_APP_DOMAIN=dev-by8rebpr3dbab6yo.us.auth0.com
REACT_APP_CLIENT_ID=5YSqZBfYVdnvW2jaCux5iLzWzYV8I7fm
REACT_APP_SERVER=http://localhost:3001
# REACT_APP_DOMAIN=dev-z00j4gyb.us.auth0.com
# REACT_APP_CLIENT_ID=bEXVgxmvfb5pGFqriW4dw7oiTAjPi1jY